# custom-sso

./: .gitignore  Dockerfile  README.md  build-config.yaml  docker-build-template.yaml  env.sh  sso73-https.json
build74/: Dockerfile  build.sh
build74/dependencies/: configure.sh  module.xml  openshift-common.sh  openshift-launch.sh  sso-extensions.cli  standalone-openshift-74.xml
build74_hack/: Dockerfile  build.sh
build74_hack/dependencies/: openshift-launch.sh  sso-extensions.cli  standalone-openshift-base-oracle.xml
build74_with_secret/: Dockerfile  build.sh
build74_with_secret/dependencies/: configure_sso_cli_extensions.sh  sso-extensions.cli  standalone-openshift.xml
build74_with_vault/: Dockerfile  build.sh  docker-build-template.yaml
build74_with_vault/dependencies/: sso-extensions.cli
certs/: convert2pem.sh  create_keystores.sh  extract_pub_key_from_cert.sh
config/: standalone-openshift-base-oracle.xml  standalone-openshift-base.xml  standalone-openshift-ephemeral.xml
custom-event-listener/: deploy.sh  pom.xml
custom-event-listener/src/main/java/org/jnd/microservices/sso/: UpdateEventListenerProvider.java  UpdateEventListenerProviderFactory.java
deploy/: deploy.sh
deploy74/: deploy.sh  notes.txt  sso74-https.yaml  sso74-https_backup2.yaml
deploy74/secrets/: logging.properties
deploy74_hack/: deploy_config_secet.yaml  sso74-https.yaml
deploy74_hack/certs/: extract_pub_key_from_cert.sh
deploy74_hack/secrets/: standalone-openshift.xml
deploy74_with_secret/: deploy.sh  sso74-https.json  sso74-https.yaml
deploy74_with_secret/secrets/: db.properies
deploy74_with_vault/: deploy.sh  make_vault.sh  notes.txt  sso74-https-original.yaml  sso74-https.yaml  sso74-https_dc.yaml
deploy74_with_vault/certs/: convert2pem.sh  create_keystores.sh
deploy74_with_vault/secrets/: vault.keystore
deploy74_with_vault/secrets_working/: vault.keystore
foreign-token-authenticator-spi/: jd_login_backup.ftl  pom.xml
foreign-token-authenticator-spi/theme-resources/resources/: jd_login.ftl  secret-question.ftl
hashmap-storage-spi/: pom.xml
hashmap-storage-spi/src/main/java/org/jnd/microservices/sso/userstorage/: HashMapProxy.java  HashMapUserStorageProvider.java  HashMapUserStorageProviderFactory.java  User.java
jdbc-storage-spi/: pom.xml
jdbc-storage-spi/src/main/java/org/jnd/microservices/sso/userstorage/: DatabaseProxy.java  FederatedUserAdapter.java  JdbcUserStorageProvider.java  JdbcUserStorageProviderFactory.java  User.java  UserAdapter.java
jenkins/: config.xml  docker-build.pipeline.groovy  setup.sh
oracle/: README.md  deploy.sh  service.yaml
oracle-broken/: README.md  deploy-config.yaml  deploy.sh  np-service.yaml
oracle12c/: README.md  anyuid-role.yaml  deploy.sh  oracle-persistent.yaml
realm/: spi-test-realm-export.json
rest-storage-spi/: pom.xml
rest-storage-spi/src/main/java/org/jnd/microservices/sso/userstorage/: FederatedUserAdapter.java  RestServiceUserStorageProvider.java  RestServiceUserStorageProviderFactory.java  User.java  UserAdapter.java  UserServiceProxy.java
user-storage-jpa/: pom.xml
user-storage-properties/: pom.xml
user-storage-properties/src/main/resources/: users.properties
