batch

set DB_DRIVER_NAME=oracle
set DB_DRIVER=oracle.jdbc.driver.OracleDriver
set DB_XA_DRIVER=oracle.jdbc.xa.client.OracleXADataSource
set DB_EAP_MODULE=com.oracle

set FILE=/opt/eap/extensions/ojdbc8.jar

module add --name=$DB_EAP_MODULE --resources=$FILE --dependencies=javax.api,javax.resource.api

/subsystem=datasources/jdbc-driver=$DB_DRIVER_NAME:add( \
  driver-name=$DB_DRIVER_NAME, \
  driver-module-name=$DB_EAP_MODULE, \
  driver-class-name=$DB_DRIVER, \
  driver-xa-datasource-class-name=$DB_XA_DRIVER \
)


run-batch