batch

set DB_DRIVER_NAME=oracle
set DB_DRIVER=oracle.jdbc.driver.OracleDriver
set DB_XA_DRIVER=oracle.jdbc.xa.client.OracleXADataSource
set DB_URL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=${VAULT::vb::db_host::1})(PORT=1521))(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=${VAULT::vb::db_service::1})))
set DB_EAP_MODULE=com.oracle

set FILE=/opt/eap/extensions/ojdbc8.jar

module add --name=$DB_EAP_MODULE --resources=$FILE --dependencies=javax.api,javax.resource.api
/subsystem=datasources/jdbc-driver=$DB_DRIVER_NAME:add( \
  driver-name=$DB_DRIVER_NAME, \
  driver-module-name=$DB_EAP_MODULE, \
  driver-class-name=$DB_DRIVER, \
  driver-xa-datasource-class-name=$DB_XA_DRIVER \
)
/subsystem=datasources/data-source=KeycloakDS:remove()
/subsystem=datasources/data-source=KeycloakDS:add( \
  jndi-name=java:jboss/datasources/KeycloakDS, \
  enabled=true, \
  use-java-context=true, \
  connection-url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=${VAULT::vb::db_host::1})(PORT=1521))(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=${VAULT::vb::db_service::1}))), \
  driver-name=$DB_DRIVER_NAME, \
  user-name=${VAULT::vb::db_user::1}, \
  password=${VAULT::vb::db_password::1} \
)

/core-service=vault:add( \
vault-options=[("KEYSTORE_URL" => "/opt/eap/vault/vault.keystore"), \
("KEYSTORE_PASSWORD" => "MASK-5dOaAVafCSd"), \
("KEYSTORE_ALIAS" => "vault"), \
("SALT" => "1234abcd"), \
("ITERATION_COUNT" => "120"), \
("ENC_FILE_DIR" => "/opt/eap/vault/")])

run-batch